

{
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/Include"
    ],
    "C_Cpp.default.compilerPath": "",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.autocompleteAddParentheses": true,
    "files.exclude": {
        "**/*.ex4": true,
        "**/*.ex5": true,
        "**/*_@!!@.mq4": true,
        "**/*_@!!@.mq5": true,
        "**/*_@!!@.mqh": true
    },
    "files.associations": {
        "*.mqh": "cpp",
        "*.mq4": "cpp",
        "*.mq5": "cpp"
    },
    "C_Cpp.default.forcedInclude": [
        "c:\\Users\\alius\\.vscode\\extensions\\l-i-v.mql-tools-2.1.0\\data\\mql4_en.mqh"
    ],
    "mql_tools.Script.CloseME": false,

    // Format & Editor Settings
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true, 
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000,
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "C_Cpp.formatting": "clangFormat",
    
    // Cody Settings
    "cody.inlineChat.enabled": true,
    "cody.language": "id",
    "cody.chat.preInstruction": "Berikan jawaban dalam Bahasa Indonesia yang formal dan jelas. Untuk kode program, berikan penjelasan dalam Bahasa Indonesia",
    "cody.autocomplete.languages": {
        "mql4": true,
        "mql5": true,
        "cpp": true
    },

     // Visual Enhancement - Bracket Rainbow Colors
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.guides.highlightActiveBracketPair": true,
    "workbench.colorCustomizations": {
        "editorBracketHighlight.foreground1": "#FFB86C",  // Orange
        "editorBracketHighlight.foreground2": "#FF79C6",  // Pink
        "editorBracketHighlight.foreground3": "#BD93F9",  // Purple
        "editorBracketHighlight.foreground4": "#50FA7B",  // Green
        "editorBracketHighlight.foreground5": "#8BE9FD",  // Cyan
        "editorBracketHighlight.foreground6": "#FF5555",  // Red
        "editorBracketHighlight.unexpectedBracket.foreground": "#FF0000"
    },

    // Tabnine Settings
"tabnine.experimentalAutoImports": true,
"tabnine.disableFileRegex": [
    "^/tmp/.*",
    "^/node_modules/.*",
    "^/\\.git/.*"
],
"tabnine.receiveBetaChannelUpdates": true,
"tabnine.experimentalDeepTabnine": true,
"tabnine.debounceMilliseconds": 500,
"tabnine.maxNumResults": 10,
"tabnine.completion.maxFileSize": 15000000,
"tabnine.completion.maxExplicitInvocations": 30,
"tabnine.completion.delay": 50,
"tabnine.completion.enableInlineHints": true,
"tabnine.completion.showFullFunctionSignatures": true,
"tabnine.completion.showParameterHints": true,
"tabnine.prioritizeExactMatches": true,
"tabnine.usePrivateAPI": true

}
